{
  "name": "@paperist/starter-kit",
  "version": "0.0.0",
  "dependencies": {
    "@paperist/remark-preset-latex": "0.0.3"
  },
  "devDependencies": {
    "@paperist/remark-preset-latex": "^0.0.4",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^3.1.1",
    "remark": "^6.2.0",
    "remark-cli": "^2.1.0",
    "rimraf": "^2.5.4",
    "sane": "^1.4.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "npm-run-all build:remark build:latex",
    "build:latex": "docker run --rm -v \"$PWD\":/workdir paperist/alpine-texlive-ja bash -c \"cd ./latex && latexmk -C main && latexmk main && latexmk -c main && mv main.pdf ../\"",
    "build:remark": "remark src/ -r remarkrc.json -o dist/",
    "clean": "rimraf main.pdf dist/**/*",
    "install": "which docker && docker pull paperist/alpine-texlive-ja",
    "prebuild": "npm-run-all clean prebuild:mkdir",
    "prebuild:mkdir": "mkdirp dist",
    "watch": "sane \"npm run build\" --glob='{src,assets,bibs}/**/*'"
  }
}
