{
  "name": "@paperist/starter-kit",
  "license": "MIT",
  "version": "0.0.0",
  "scripts": {
    "prebuild": "npm-run-all -p clean:latexmk prebuild:mkdir",
    "build": "npm-run-all build:remark build:latex",
    "postbuild": "npm-run-all postbuild:mv",
    "build:latex": "latexmk -cd .latex/main",
    "prebuild:mkdir": "shx mkdir -p .latex/dist",
    "postbuild:mv": "shx mv .latex/main.pdf main.pdf",
    "build:remark": "remark src/ -r remarkrc.yml -o .latex/dist/",
    "clean": "npm-run-all -p clean:*",
    "clean:latexmk": "latexmk -C -cd .latex/main",
    "clean:rm": "shx rm -rf main.pdf .latex/dist",
    "watch": "sane \"npm run build\" --glob=\"{src,assets,bibs}/**/*\""
  },
  "dependencies": {},
  "devDependencies": {
    "@paperist/remark-latex": "^1.0.4",
    "npm-run-all": "^4.0.2",
    "remark": "^8.0.0",
    "remark-cli": "^4.0.0",
    "sane": "^2.0.0",
    "shx": "^0.2.2"
  }
}
